#.1358. Number of Substrings Containing All Three Characters.

class Solution {
    public int numberOfSubstrings(String s) {
        int[] count = {0, 0, 0}; // Count for 'a', 'b', 'c'
        int left = 0, totalSubstrings = 0;

        for (int right = 0; right < s.length(); right++) {
            count[s.charAt(right) - 'a']++;

            // Shrink left pointer until at least one 'a', 'b', 'c' is missing
            while (count[0] > 0 && count[1] > 0 && count[2] > 0) {
                totalSubstrings += (s.length() - right); // All substrings from left to end
                count[s.charAt(left) - 'a']--;  // Reduce count of left char
                left++;  // Move left pointer forward
            }
        }
        return totalSubstrings;
    }
}
