#.3191. Minimum Operations to Make Binary Array Elements Equal to One I.

class Solution {
    public int minOperations(int[] nums) {
        int n = nums.length;
        int operations = 0;
        
        for (int i = 0; i <= n - 3; i++) {
            if (nums[i] == 0) {
                // Flip nums[i], nums[i+1], nums[i+2]
                nums[i] ^= 1;
                nums[i + 1] ^= 1;
                nums[i + 2] ^= 1;
                operations++;
            }
        }
        
        // Check if the last two elements are still 0 (which means impossible to make all 1s)
        if (nums[n - 2] == 0 || nums[n - 1] == 0) return -1;
        
        return operations;
    }
}
